Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide',
  ['ems_clothes_civil'] = 'Zivilkleidung',
  ['ems_clothes_ems'] = 'Einsatzkleidung',
  -- Vehicles
  ['ambulance'] = 'Rettungsdienst',
  ['helicopter_prompt'] = 'Dr\195\188cke ~INPUT_CONTEXT~,um auf die ~y~Helikopter Aktionen~s~ zuzugreifen.',
  ['helicopter_buy'] = 'Helikopter Shop',
  ['helicopter_garage'] = 'Garage \195\182ffnen',
  ['helicopter_store'] = 'Helikopter einparken',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter Aktionen',
  ['helicopter_notauthorized'] = 'Du hast keine Berechtigung einen Helikopter zu kaufen.',
  ['garage_prompt'] = 'Dr\195\188cke ~INPUT_CONTEXT~,um auf die ~y~Fahrzeugaktionen~s~ zuzugreifen.',
  ['delete_vehicle'] = 'Dr\195\188cke ~INPUT_CONTEXT~,um das Dienstfahrzeug zur\195\188ckzugeben',
  ['garage_title'] = 'Fahrzeugaktionen', 
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nicht eingeparkt',
  ['garage_storing'] = 'Das Fahrzeug wird entfernt, bitte stell sicher, dass kein Spieler in der N\195\164he ist.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deine Garage eingeparkt.',
  ['garage_has_notstored'] = 'Es wurde kein Fahrzeug in der N\195\164he gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Es ist kein Spawnpunkt verf\195\188gbar!',
  ['garage_empty'] = 'Du hast kein Fahrzeug in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Kein Fahrzeug in der N\195\164he.',
  ['garage_storeditem'] = 'Garage \195\182ffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeug Laden',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Laden',
  ['vehicleshop_confirm'] = 'M\195\182chtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ f\195\188r ~r~$%s~s~ gekauft!',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten.',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~RUNTERGELADEN & GELADEN~s~ bitte warten!',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Krankenhaus',
  ['revive_inprogress'] = 'Es findet gerade eine Wiederbelebung statt!',
  ['revive_complete'] = 'Du hast ~y~%s~s~ wiederbelebt!',
  ['revive_complete_award'] = 'Du hast ~y~%s~s~ wiederbelebt und ~g~$%s~s~ verdient!',
  ['heal_inprogress'] = 'Du heilst gerade!',
  ['heal_complete'] = 'Du hast ~y~%s~s~ geheilt!',
  ['no_players'] = 'Kein Spieler in der N\195\164he!',
  ['no_vehicles'] = 'Kein Fahrzeug in der N\195\164he!',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist nicht wach!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Aktionen',
  -- Misc
  ['invalid_amount'] = '~r~ Ung\195\188ltige Menge',
  ['actions_prompt'] = 'Dr\195\188cke ~INPUT_CONTEXT~, um auf ~y~Medic-Menü~s~ zuzugreifen.',
  ['deposit_amount'] = 'Einzahlungsmenge',
  ['money_withdraw'] = 'Menge abgeholt',
  ['fast_travel'] = 'Dr\195\188cke ~INPUT_CONTEXT~, f\195\188r Schnellreisen.',
  ['open_pharmacy'] = 'Dr\195\188cke ~INPUT_CONTEXT~, um die Apotheke zu \195\182ffnen.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nehmen <span style="color:blue;">%s</span>',
  ['medikit'] = 'Erste-Hilfe Kasten',
  ['bandage'] = 'Verband',
  ['max_item'] = 'Du tr\195\164gst bereits die maximale Menge.',
  -- F6 Menu
  ['ems_menu'] = 'Rettungsdienst Men\195\188',
  ['ems_menu_title'] = '',
  ['ems_menu_revive'] = 'Spieler wiederbeleben',
  ['ems_menu_putincar'] = 'Ins Fahrzeug legen',
  ['ems_menu_small'] = 'Kleine Wunde heilen',
  ['ems_menu_big'] = 'Ernste Verletzung behandeln',
  -- Phone
  ['alert_ambulance'] = 'Rettungswagen Alarm',
  -- Death
  ['respawn_available_in'] = 'Respawn verf\195\188gbar in ~r~%s Minuten %s Sekunden~s~',
  ['respawn_bleedout_in'] = 'Du blutest in ~r~%s Minuten %s Sekunden~s~ aus\n',
  ['respawn_bleedout_prompt'] = 'Dr\195\188cke [~r~E~s~], um zu respawnen.',
  ['respawn_bleedout_fine'] = 'Dr\195\188cke [~r~E~s~], um zu respawnen f\195\188r ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du hast ~r~$%s~s~ bezahlt, da du respawnt bist.',
  ['distress_send'] = 'Dr\195\188cke [~r~G~s~], um ein Notrufsignal abzusenden',
  ['distress_sent'] = 'Ein Notrufsignal wurde an alle verf\195\188gbaren Einsatzkr\195\164fte gesendet!',
  ['distress_message'] = 'Medizinischer Notfall: Bewusstlose Person!',
  ['combatlog_message'] = 'Du wurdest zwangs-respawned, weil du den Server verlassen hast!',
  -- Revive
  ['revive_help'] = 'Belebe einen Spieler neu',
  -- Item
  ['used_medikit'] = 'Du hast ~y~1x~s~ Erste-Hilfe Kasten benutzt.',
  ['used_bandage'] = 'Du hast ~y~1x~s~ Verband benutzt.',
  ['not_enough_medikit'] = 'Du hast keinen ~b~Erste-Hilfe Kasten~s~.',
  ['not_enough_bandage'] = 'Du hast keinen ~b~Verband~s~.',
  ['healed'] = 'Du wurdest wiederbelebt.',
}
